#Server settings
server.error.include-message=always

#Spring data settings
spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.orivv.mongodb.net/forumdb?retryWrites=true&w=majority

#Custom settings
expdate.value=30
default.role=user


#JMX
spring.jmx.enabled=true
